# Base de datos
POSTGRES_DB=medical_system
POSTGRES_USER=medical_user
POSTGRES_PASSWORD=tu_password_seguro
DATABASE_URL=postgresql://medical_user:tu_password_seguro@medical_system_db:5432/medical_system
# JWT
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Ambiente
DEBUG=True
ENVIRONMENT=development